# MyStore

./: ECommerce.sln  README.md
ECommerce.AdminWeb/: angular.json  (+2 more)
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api/Cache/: Cache.cs  MasterValue.cs  Menu.cs  Role.cs  RoleMenuAccess.cs
ECommerce.Api/Common/: AppSettings.cs  AuthorizeAttribute.cs  Emails.cs
ECommerce.Api/Controllers/Account/: EmployeeController.cs  MenuController.cs  PmsController.cs  RoleController.cs  RoleMenuAccessController.cs  UserController.cs
ECommerce.Api/Controllers/Client/: RecentItemController.cs
ECommerce.Api/Controllers/Master/: MasterController.cs
ECommerce.Api/EmailTemplate/: ResetPassword.html
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Entity/: ECommerce.Entity.csproj  PagingSortingEntity.cs
ECommerce.Entity/Account/: EmployeeEntity.cs  MenuEntity.cs  PmsEntity.cs  RoleEntity.cs  RoleMenuAccessEntity.cs  UserEntity.cs
ECommerce.Entity/Admin/Globalization/: CityEnttity.cs  CountryEntity.cs  StateEnttity.cs
ECommerce.Entity/Admin/Homepage/: BlockEntity.cs  BlockProductEntity.cs
ECommerce.Entity/Admin/Master/: CategoryEntity.cs  CategoryPropertyEntity.cs  CustomerEntity.cs  ProductEntity.cs  ProductPropertyEntity.cs  ProductVariantEntity.cs  PropertyEntity.cs
ECommerce.Entity/Client/Address/: AddressEntity.cs
ECommerce.Entity/Client/Cart/: CartDiscountCouponEntity.cs  CartEntity.cs
ECommerce.Entity/Client/Globalization/: CityEnttityClient.cs  CountryEntityClient.cs  StateEnttityClient.cs
ECommerce.Entity/Client/Home/: BlockEntity.cs  BlockProductEntity.cs  CategoryEntity.cs  CategoryPropertyValueEntity.cs
ECommerce.Entity/Common/: AppSettings.cs  Enum.cs  FileEntity.cs
ECommerce.Entity/Master/: MasterEntity.cs  MasterValueEntity.cs
(+557 files in other folders)
